# esp-rainmaker-home

./: .dependency-cruiser.cjs  .env.example  .eslintrc.cjs  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  app.config.ts  babel.config.js  cspell.json  i18n.ts  metro.config.js  package-lock.json  package.json  rainmaker.config.ts  tsconfig.json
.cursor/agents/: project-agent.md
.cursor/rules/: code-standards.mdc  project-agent-workflow.mdc  protected-config-files.mdc
.github/workflows/: ci.yml  release-android-apk.yml
.husky/: commit-msg  pre-push
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json.template  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amazonaws/mobileconnectors/iot/: ESPIotMqttManagerInternals.kt
android/app/src/main/java/com/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/app/discovery/: ESPDiscoveryModule.kt  mDNSManager.java
android/app/src/main/java/com/app/local_control/: ESPLocalControlModule.kt
android/app/src/main/java/com/app/matter/: AccessControlClusterHelper.kt  AppConstants.kt  BaseCompletionListener.kt  ChipClient.kt  ClustersHelper.kt  ESPMatterCommissioningService.kt  ESPMatterModule.kt  ESPMatterUtilityModule.kt  FabricSessionManager.kt  MatterCommissioningActivity.kt  MatterFabricUtils.kt  MatterHeadlessTaskService.kt  NodeUtils.kt  Utils.kt
android/app/src/main/java/com/app/mqtt/: ESPMQTTModule.kt
android/app/src/main/java/com/app/notification/: ESPNotificationHelper.kt  ESPNotificationModule.kt  ESPNotificationQueue.kt  FCMService.kt
android/app/src/main/java/com/app/oauth/: ESPOauthModule.kt  OAuthRedirectActivity.kt
android/app/src/main/java/com/app/provisioning/: ESPProvModule.kt
android/app/src/main/java/com/app/softap/: ESPSoftAPModule.kt
android/app/src/main/java/com/app/utils/: ESPAppUtilityModule.kt  ESPPermissionUtils.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/fastlane/: Fastfile  Gemfile
app/: _layout.tsx  index.tsx
app/(agent)/: Chat.tsx  ChatSettings.tsx  Configure.tsx  Settings.tsx  ViewConversation.tsx  _layout.tsx
app/(auth)/: ChangePassword.tsx  ConfirmationCode.tsx  Forgot.tsx  Login.tsx  ResetPassword.tsx  Signup.tsx
app/(automation)/: ActionDeviceParamSelection.tsx  ActionDeviceSelection.tsx  Automations.tsx  CreateAutomation.tsx  EventDeviceParamSelection.tsx  EventDeviceSelection.tsx  _layout.tsx
app/(config)/: ConfigScan.tsx  _layout.tsx
app/(control)/: Chart.tsx  Control.tsx  Guide.tsx  Settings.tsx
app/(group)/: ControlGroupPanel.tsx  ControlGroups.tsx  CreateControlGroup.tsx  CreateRoom.tsx  CreateRoomSuccess.tsx  CustomizeControlGroupName.tsx  CustomizeRoomName.tsx  Home.tsx  HomeManagement.tsx  Rooms.tsx  Settings.tsx  _layout.tsx
app/(matter)/: FabricSelection.tsx
app/(provision)/: AddDeviceSelection.tsx  Claiming.tsx  POP.tsx  Provision.tsx  ScanBLE.tsx  ScanQR.tsx  ScanSoftAP.tsx  SelectDeviceRoom.tsx  UpdateDeviceName.tsx  Wifi.tsx
app/(scene)/: CreateScene.tsx  DeviceSelection.tsx  SceneDeviceParamsSelection.tsx  SceneDeviceSelection.tsx  Scenes.tsx  _layout.tsx
app/(schedule)/: CreateSchedule.tsx  ScheduleDeviceParamsSelection.tsx  ScheduleDeviceSelection.tsx  Schedules.tsx  _layout.tsx
app/(user)/: AboutUs.tsx  AccountSecurity.tsx  AlexaGuide.tsx  DeleteAccount.tsx  GoogleAssistantGuide.tsx  NotificationCenter.tsx  PersonalInfo.tsx  Settings.tsx  User.tsx
components/Info/: SettingsItem.tsx  SettingsSection.tsx
components/Navigations/: FooterTabs.tsx
config/: devices.config.ts  features.config.ts  params.config.ts  runtime.config.ts  runtime.keys.config.ts  sdk.config.ts  sdk.identifiers.ts
docs/: CONFIGURATION.md  TROUBLESHOOTING.md
ios/: APP.xcconfig  Podfile
ios/APP/: APP-Bridging-Header.h  APP.entitlements  AppDelegate.mm  Info.plist  SplashScreen.storyboard
ios/APP.xcodeproj/: project.pbxproj
ios/Discovery/: ESPDiscoveryModule.swift
locales/: en.json  zh.json
scripts/: sync-env-to-android.js  sync-env-to-ios.js
test/: .gitignore  README.md  conftest.py  pytest.ini  requirements.txt
(+742 files in other folders)
