# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# R8 (release minification) is memory-heavy for large RN/Expo graphs; raise heap and cap R8 workers.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.r8.maxWorkers=2

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Release buildType: AAPT PNG crunch.
android.enablePngCrunchInReleaseBuilds=true

# Global AAPT2 cruncher.
android.enableAaptPngCrunch=true

# Release-only resource shrinking.
android.enableShrinkResourcesInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Enable GIF support in React Native images (~200 B increase)
expo.gif.enabled=true
# Enable webp support in React Native images (~85 KB increase)
expo.webp.enabled=true
# Enable animated webp support (~3.4 MB increase)
# Disabled by default because iOS doesn't support animated webp
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# Suppress Kotlin version compatibility check for Compose Compiler
# This resolves the 1.9.25 vs 1.9.24 compatibility issue with expo-modules-core
org.jetbrains.kotlin.gradle.suppressKotlinVersionCompatibilityCheck=true


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true

kotlin.incremental=true
kotlin.incremental.android=true

# ============================================================================
# CONFIGURATION-DRIVEN ANDROID BUILD PROPERTIES
# ============================================================================
# These properties are synced from .env file
# Do not manually edit these values - update .env instead
# ============================================================================

# App Identity & Branding
APP_NAME=ESP RainMaker Home
ANDROID_APP_APPLICATION_ID=com.espressif.novahome

# Version Information
APP_VERSION=4.2.0
ANDROID_VERSION_CODE=40

# Deep Link & URL Schemes
AGENTS_DEEP_LINK_SCHEME=rainmaker
AGENTS_DEEP_LINK_HOST=agents.espressif.com
AGENTS_DEEP_LINK_PATH_PREFIX=/try/agents

# OAuth Configuration
THIRD_PARTY_AUTH_REDIRECT_SCHEME=rainmaker
THIRD_PARTY_AUTH_REDIRECT_HOST=com.espressif.novahome
THIRD_PARTY_AUTH_REDIRECT_URL=rainmaker://com.espressif.novahome/success

# Matter Configuration
MATTER_VENDOR_ID=0x131B

# Notification Configuration
APP_NOTIFICATION_DEFAULT_TITLE=ESP RainMaker
APP_NOTIFICATION_DEFAULT_BODY=New notification
